# Silk.NET

./: Silk.NET.sln
src/Core/Silk.NET.Core/: Silk.NET.Core.csproj
src/Maths/Silk.NET.Maths/: Silk.NET.Maths.csproj
src/Windowing/Silk.NET.SDL/: Silk.NET.SDL.csproj
