<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>9.0</LangVersion>
        <DefineConstants>$(DefineConstants);POH;AdvSIMD;SSE;BTEC_INTRINSICS;MATHF</DefineConstants>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Scalar.As.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Scalar.As.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Scalar.As.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Scalar.As.cs</LastGenOutput>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>
